<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue / Welcome</title>
    <style>
        /* Style global */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #252525, #646464);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
        }

        /* Conteneur principal */
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        /* Titre avec animation */
        h1 {
            margin-bottom: 30px;
            font-size: 2.5em;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid;
            width: fit-content;
            margin: 0 auto 30px auto;
            animation: typing 3s steps(30, end), blink 0.6s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* Style des boutons */
        button {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 15px;
            margin: 10px;
            border-radius: 50%;
            font-size: 0;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        button:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue / Welcome</h1>
        <button onclick="redirect('fr')">
            <img src="img/fr-flag.png" alt="Français">
        </button>
        <button onclick="redirect('en')">
            <img src="img/uk-flag.png" alt="English">
        </button>
    </div>

    <script>
        function redirect(language) {
            if (language === 'fr') {
                window.location.href = 'fr/index.html';
            } else if (language === 'en') {
                window.location.href = 'en/index.html';
            }
        }
    </script>
</body>
</html>
